{"flutter":{"platforms":{"android":{"default":{"projectId":"bookswap-5b6c5","appId":"1:186413362942:android:121773e1235eec9c55ffaf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookswap-5b6c5","configurations":{"android":"1:186413362942:android:121773e1235eec9c55ffaf","ios":"1:186413362942:ios:ae8d23fa350c709155ffaf","web":"1:186413362942:web:1eb9b2e97ece8ce655ffaf"}}}}}}